
log4j.rootLogger = ERROR, screen

log4j.reset = true

log4j.appender.screen = wiggly.log.console_appender
log4j.appender.screen.format = %dY-%dm-%dd %dH:%dM:%dS %c %l %m%n

log4j.appender.file = wiggly.log.file_appender
log4j.appender.file.filename = wlog.txt
log4j.appender.file.format = %dY-%dm-%dd %dH:%dM:%dS %c %l %m%n

#log4j.logger.wiggly.log.test1 = ERROR
log4j.logger.test1 = DEBUG, screen
#log4j.logger.test1 = DEBUG
log4j.logger.test2 = DEBUG, file


